class DataType1{
	/*
	1.변수/자료형 (메모리에 데이터 올리는 방법: 일거리 제공법)
	2.연산자
	3.제어문(반복,조건)
	4.함수
	5.배열
	6.객체
	*/


	/*
	프로그래밍 언어에서 사용되는 데이터의 종류 3가지
	1)숫자
		정수:				 byte< short < int < long
		단위(byte)			1			2		4		8
		실수: 소수점을 포함한 수 float < double
										4			8
	2)문자: char(문자열과는 틀림, 문자열은 1개이상의 문자들의 집함)

	3)논리값: true / false
	*/


	public static void main(String[] args){
		//정수
		//byte x=-128; //1byte차지  -128 ~ 127
		//1byte로 표현할수 있는 데이터의 가지수는? 2의 8제곱 ...256가지
		//종류의 숫자 데이터를 표현할 수 있다.
		//short s = 47; //2byte차지  2의 16제곱의 수 
		//int k=500; //4byte차지
		//long a = 3; //8byte차지
		//System.out.println("x값은 "+x);

		//실수
		//우리가 다루고 있는 자바의 기본 자료형들엔, 디폴트 자료형이 적용된다.
		//정수의 디폴트 자료형은 int이고 , 실수의 디폴트 자료형은 double이다.
		//따라서 아래와 같이 3.689라고 명시하면, 디폴트 자료형인 double로 
		//데이터가 형성된다.
		//float b= 3.689f;


		//문자
		char j='A'; //2byte 차지함, 왜 1byte가 아니라 2일 까?
							//아스키 코그 256자 가지고는 영미권이외의 문자 표현 불가.. 
							//2byte : 2의 16승= 전세계 모든 문자 다 표현
							//아스키보다 확장된 유니코드 기반을 지원

		//논리값
		boolean e = true; //1byte차지
		/*c,java,c#등에서 자료형의 지원되는 이유??
			사람은 데이터의 종류로 생각하지만, 컴퓨터는 사실 모두 숫자로 생각함
			따라서 데이터형의 갖는 의미는 컴퓨터에서 용량의 확보이다!!
		*/

		
	}

}
