//택시정의
package car;
public class Taxi extends Car{

	//Taxi클래스의 디폴트 생성자에는 무조건 super()가 들어있으므로, 매개변수 없는 생성자인
	//Car()를 호출하고 있는 것과 같다. 따라서 Car에는 Car()생성자 대신에 Car(String brand)만
	//존재하므로, 생성자 호출시 에러가 난다.

	//해결책) 현재 디폴트 생성자는 우리에게 아무런 도움을 못 주므로, 이제 개발자가 주도해서
	//원하는 생성자 호출을 직접 해야 한다. 한마디로 디폴트 생성자에 의존하지 말라는 얘기이다.

	//public Taxi(){
	//super("Benz"); //매개변수 있는 생성자로 호출
	//이렇게 하면 존재하는 생성자를 제대로 호출하는 것이므로 에러가 나지 않는다.
	//}

	//위와 같이 개발자가 직접 알맞는 생성자를 정의하는 방법을 추천하지만
	//부모 클래스에 생성자를 여러개를 정의하는 거죠.. 그니까 매개변수 있는것 없는것 온갖 종류는
	//다 정의 해놓는 거죠.. 오버로딩..

	public void pass(){
	System.out.println("승객을 태워요");
	}
}
